*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    
 min-height: 100vh; 
    background-color: #2c3639;
}
  
.grid-container{
    width:100%;
    margin:100px auto;
    background-color: #dcd7c9;
    color:#fff;
box-shadow: rgba(0,0,0,0.25)0px 54px 55px,rgba(0,0,0,0.12)0px -12px 30px,rgba(0,0,0,0.12)0px 4px 6px,rgba(0,0,0,0.17)0px 12px 13px,rgba(0,0,0,0.09)0px -3px 5px;
  /*grid properties from here*/
  display:grid;
  grid-template-rows:repeat(2,250px);
  grid-auto-rows: 250px;
  grid-template-columns:repeat(3,minmax(250px,1fr));
  gap:50px;
  align-items: stretch;
  justify-items: stretch;
  
}
  
 @media(width < 1200px) {  
     .grid-container{  
        
         grid-template-columns: repeat(auto-fit,minmax(250px,1fr));  
     }   
      }       

.item{
    display:grid;
    place-items: center;
    text-transform:uppercase ;
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: bold;
  /* align-content: end; /*we use content alignment to align it left-right,up-down on other hand we use item alignment
  justify-content: start;*//*to align overall item total box in upper,start,end,lower fashion respectively*/

}
.item-1{
    background-color: #662549;
    /* grid-row: 1/2; */
    /* grid-column: 3/4; */
}
.item-2{
    background-color: #113946;
    /* grid-area:2/3/3/4; */
}
.item-3{
    background-color: #102c57;
}
.item-4{
    background-color: #884a39;
}
.item-5{
    background-color: #454545;
}
.item-6{
    background-color: #85586f;

}